{
  "version": 2,
  "installCommand": "pnpm install",
  "buildCommand": "pnpm run build",
  "rewrites": [
    { "source": "/", "destination": "/" },
    { "source": "/register", "destination": "/register" },
    { "source": "/products", "destination": "/products" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "build": {
    "env": {
      "NODE_ENV": "production"
    }
  }
}
