{
  "buildCommand": "pnpm install && pnpm prisma:generate && pnpm build",
  "outputDirectory": "dist",
  "functions": {
    "api/*.js": {
      "runtime": "nodejs20.x"
    }
  },
  "routes": [{ "src": "/(.*)", "dest": "/api/index.js" }]
}
